{
 "id": "./?app=portfolio-live-v2",
 "name": "장기포트 라이브",
 "short_name": "장기포트",
 "description": "토스증권·업비트 장기 포트폴리오 대시보드",
 "start_url": "./?app=portfolio-live-v2",
 "scope": "./",
 "display": "standalone",
 "orientation": "portrait",
 "background_color": "#0d0f13",
 "theme_color": "#0e1a34",
 "lang": "ko",
 "icons": [
  {
   "src": "icon-192.png",
   "sizes": "192x192",
   "type": "image/png"
  },
  {
   "src": "icon-512.png",
   "sizes": "512x512",
   "type": "image/png"
  },
  {
   "src": "icon-maskable-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "maskable"
  }
 ]
}